[gd_scene load_steps=9 format=3 uid="uid://6wm25tfmjvti"]

[ext_resource type="Script" uid="uid://bg3cd2jp1e0yb" path="res://scenes/configurables/guardados.gd" id="1_238ce"]
[ext_resource type="Texture2D" uid="uid://cf5t12lta5hs0" path="res://Images/UI/Marcos/Marco1.png" id="1_fphi2"]
[ext_resource type="Texture2D" uid="uid://c2wwvesib1iml" path="res://Images/Fondos/Boton_rojo.png" id="3_42mdf"]
[ext_resource type="Texture2D" uid="uid://blore6f66cshj" path="res://Images/Fondos/Boton_azul1.png" id="4_0xfd2"]
[ext_resource type="Texture2D" uid="uid://bw13fvsnbnssm" path="res://Images/Fondos/Boton_gris1.PNG" id="5_efclc"]
[ext_resource type="Texture2D" uid="uid://dxkgmh4csj1fy" path="res://Images/Fondos/Boton_verde1.png" id="6_ksgcx"]

[sub_resource type="Gradient" id="Gradient_qfqv6"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.372549)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ea4gl"]
gradient = SubResource("Gradient_qfqv6")

[node name="guardados" type="CanvasLayer"]
script = ExtResource("1_238ce")

[node name="Fondo" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_ea4gl")

[node name="Marco" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -475.0
offset_top = -300.0
offset_right = 475.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fphi2")
expand_mode = 1

[node name="Label" type="Label" parent="Marco"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.5
offset_top = 100.0
offset_right = 180.5
offset_bottom = 158.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "PARTIDAS GUARDADAS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cancelarB" type="Button" parent="Marco"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -150.0
offset_right = 60.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="Marco/cancelarB"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_42mdf")
expand_mode = 1

[node name="Label" type="Label" parent="Marco/cancelarB"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Cerrar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContainerMacro" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.0
offset_top = -74.0
offset_right = 349.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Container1" type="HBoxContainer" parent="ContainerMacro"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="nombreP" type="Label" parent="ContainerMacro/Container1"]
custom_minimum_size = Vector2(145, 19)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Guardado 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cargar1B" type="Button" parent="ContainerMacro/Container1"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="Enable" type="TextureRect" parent="ContainerMacro/Container1/cargar1B"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0xfd2")
expand_mode = 1

[node name="Disabled" type="TextureRect" parent="ContainerMacro/Container1/cargar1B"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_efclc")
expand_mode = 1

[node name="Label" type="Label" parent="ContainerMacro/Container1/cargar1B"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Cargar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="guardar1B" type="Button" parent="ContainerMacro/Container1"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="Enable" type="TextureRect" parent="ContainerMacro/Container1/guardar1B"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ksgcx")
expand_mode = 1

[node name="Disabled" type="TextureRect" parent="ContainerMacro/Container1/guardar1B"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_efclc")
expand_mode = 1

[node name="Label" type="Label" parent="ContainerMacro/Container1/guardar1B"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Guardar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container2" type="HBoxContainer" parent="ContainerMacro"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="nombreP" type="Label" parent="ContainerMacro/Container2"]
custom_minimum_size = Vector2(145, 19)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Guardado 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cargar2B" type="Button" parent="ContainerMacro/Container2"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="Enable" type="TextureRect" parent="ContainerMacro/Container2/cargar2B"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0xfd2")
expand_mode = 1

[node name="Disabled" type="TextureRect" parent="ContainerMacro/Container2/cargar2B"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_efclc")
expand_mode = 1

[node name="Label" type="Label" parent="ContainerMacro/Container2/cargar2B"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Cargar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="guardar2B" type="Button" parent="ContainerMacro/Container2"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="Enable" type="TextureRect" parent="ContainerMacro/Container2/guardar2B"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ksgcx")
expand_mode = 1

[node name="Disabled" type="TextureRect" parent="ContainerMacro/Container2/guardar2B"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_efclc")
expand_mode = 1

[node name="Label" type="Label" parent="ContainerMacro/Container2/guardar2B"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Guardar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container3" type="HBoxContainer" parent="ContainerMacro"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="nombreP" type="Label" parent="ContainerMacro/Container3"]
custom_minimum_size = Vector2(145, 19)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Guardado 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cargar3B" type="Button" parent="ContainerMacro/Container3"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="Enable" type="TextureRect" parent="ContainerMacro/Container3/cargar3B"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0xfd2")
expand_mode = 1

[node name="Disabled" type="TextureRect" parent="ContainerMacro/Container3/cargar3B"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_efclc")
expand_mode = 1

[node name="Label" type="Label" parent="ContainerMacro/Container3/cargar3B"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Cargar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="guardar3B" type="Button" parent="ContainerMacro/Container3"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="Enable" type="TextureRect" parent="ContainerMacro/Container3/guardar3B"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ksgcx")
expand_mode = 1

[node name="Disabled" type="TextureRect" parent="ContainerMacro/Container3/guardar3B"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_efclc")
expand_mode = 1

[node name="Label" type="Label" parent="ContainerMacro/Container3/guardar3B"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Guardar"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Marco/cancelarB" to="." method="_on_cancelar_b_pressed"]
